MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY_PASSWORD=false

DOCKER_MYSQL_PORT=33306
DOCKER_WORDPRESS_PORT=80
DOCKER_PORTAINER_PORT=9000
